{
  "name": "sharibo",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "circuits",
    "packages/core",
    "packages/client",
    "scripts",
    "app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "e2e": "npm run e2e --workspace=scripts",
    "test": "npm test --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:dead": "knip",
    "typecheck": "npm run typecheck --workspace=packages/client",
    "check:stellar-sdk": "node scripts/maintenance/check-stellar-sdk-version.mjs",
    "clean": "node scripts/maintenance/clean.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "knip": "6.33.0",
    "typescript-eslint": "^8.0.0"
  }
}
