{
  "name": "@sharibo/circuits",
  "version": "0.0.0",
  "private": true,
  "description": "Zero-knowledge circuits for Sharibo ROSCA platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crackedstudio/sharibo.git",
    "directory": "circuits"
  },
  "keywords": [
    "stellar",
    "soroban",
    "zk",
    "groth16",
    "circom",
    "circuits"
  ],
  "scripts": {
    "check-constants": "node scripts/check-poseidon-constants.mjs",
    "compile": "npm run check-constants && bash scripts/compile.sh",
    "setup": "bash scripts/setup.sh",
    "verify-setup": "bash scripts/verify-setup.sh",
    "verify-artifacts": "node scripts/verify-artifacts.mjs",
    "prove": "bash scripts/prove.sh",
    "test": "mocha --require tsx/cjs test/**/*.test.js --timeout 120000"
  },
  "dependencies": {
    "poseidon-bls12381": "1.0.2",
    "poseidon-bls12381-circom": "1.0.0"
  },
  "devDependencies": {
    "chai": "6.2.2",
    "circom_tester": "0.0.24",
    "mocha": "11.7.6",
    "snarkjs": "0.7.6",
    "tsx": "4.22.4"
  }
}
